# Cucumber-Selenium-Java-Test

./: README.md  pom.xml
src/main/java/pageobject/: BasePage.java  HomePage.java  LoginPage.java  TheHotelPrimePage.java
src/main/java/pageobject/accountpage/: AccountPage.java  CreditSlipsPage.java  MyAddressPage.java  OrderHistoryPage.java  PersonalInformationPage.java
src/main/java/pageobject/orderpage/: OrderConfirmationPage.java  OrderPage.java
src/main/java/testdata/: AddressData.java  EditProfileData.java  LoginData.java  SignUpData.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: AccountStep.java  BookingStep.java  HomePageStep.java  Hook.java  LoginStep.java  PriceStep.java
src/test/resources/features/: account.feature  booking.feature  homepage.feature  login.feature  price.feature
